{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 84,
  "lineage": "1daf6a03-275d-8e1f-9007-88354523935f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "nestjs_docker_rocketeseat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:322462248532:repository/nestjs_docker_rocketeseat",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "nestjs_docker_rocketeseat",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "nestjs_docker_rocketeseat",
            "registry_id": "322462248532",
            "repository_url": "322462248532.dkr.ecr.us-east-1.amazonaws.com/nestjs_docker_rocketeseat",
            "tags": {
              "IAC": "True"
            },
            "tags_all": {
              "IAC": "True"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "oidc-git",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322462248532:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::322462248532:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "IAC": "True"
            },
            "tags_all": {
              "IAC": "True"
            },
            "thumbprint_list": [
              "cf23df2207d99a74fbe169e3eba035e633b65d94"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app-runner-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322462248532:role/app-runner-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"},\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-12T21:43:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "app-runner-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
            ],
            "max_session_duration": 3600,
            "name": "app-runner-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "IAC": "True"
            },
            "tags_all": {
              "IAC": "True"
            },
            "unique_id": "AROAUWFB7NZKCV7P6VZMH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecr_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322462248532:role/ecr_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":[\"sts.amazonaws.com\"],\"token.actions.githubusercontent.com:sub\":[\"repo:reginaldogomes/nestjs_docker_rocketeseat:ref:refs/heads/main\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::322462248532:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-12T21:43:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecr_role",
            "inline_policy": [
              {
                "name": "ecr-app-permissions",
                "policy": "{\"Statement\":[{\"Action\":\"apprunner:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Statement1\"},{\"Action\":[\"iam:PassRole\",\"iam:CreateServiceLinkedRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Statement2\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Statement3\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecr_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "IAC": "True"
            },
            "tags_all": {
              "IAC": "True"
            },
            "unique_id": "AROAUWFB7NZKNZIWJ5Z7I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
